<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Bem-estar com Myhra</title>
</head>

<body>
    <div class="header">
        <div class="social-medias">
            <ul>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </ul>
        </div>
        <div class="middle">
            <div class="top">
                <h1>bem-estar com myhra</h1>
            </div>
            <div class="bottom">
                <ul>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Coaching</a></li>
                    <li><a href="">Receitas</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="buttons">
            <ul>
                <button class="login-button">Entrar</button>
                <button class="workwm">Trabalhe comigo</button>
            </ul>
        </div>
        <div class="intro-text">
            <h3>sua guia certifica para</h3>
            <h1>nutrição consciente <br> como modo de vida</h1>
        </div>
    </div>
    <img src="./image/fundo1.jpg" class="main-image" alt="">

    <div class="body-page">
        <h1>trabalhe com a myhra</h1>
        <div class="first">
            <h2>coaching particular</h2>
            <p>A escolha ideal para quem quer um plano personalizado e adaptado aos seus objetivos e estilo de vida.</p>
            <a href="">Saida mais</a>
        </div>
        <div class="second">
            <h2>aulas on-line</h2>
            <p>Com as diversas aulas on-line, você escolhe os horários para explorar os princípios do bem-estar.</p>
            <a href="">Saiba mais</a>
        </div>
        <div class="third">
            <h2>eventos ao vivo</h2>
            <p>Comece a sua jornada de bem-estar com acesso total aos nossos webinars e eventos ao vivo para iniciantes.
            </p>
            <a href="">Saiba mais</a>
        </div>
    </div>
    <hr>
    <div class="nutrition-page">
        <div class="col1-row1">
            <h3>orientação de <br>nutrição</h3>
        </div>
        <div class="col2-row1">
            <h2>melhore a sua relação com a comida</h2>
        </div>
        <div class="row2">
            <img src="./image/image-asset.jpeg" alt="">
            <div class="card1">
                <h3>tente algo novo</h3>
                <p>Para explorar a sua relação com as comidas, experimente grátis as minhas receitas e planos de
                    refeição. Os alimentos saudáveis também devem ser delicisos.</p>
                <a href="">Conheça receitas sazonais</a>
            </div>
            <div class="card2">
                <h3>aborde questões específicas</h3>
                <p>Se uma alergia, doença ou outra aversão complicou a sua relação com a comida, um plano personalizado
                    pode ser ideal para você.</p>
                <a href="">Marque uma consulta</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="coaching-page">
        <div class="left">
            <h3>coaching de <br>bem-estar</h3>
            <img src="./image/image-asset2.jpeg" alt="">
        </div>
        <div class="right">
            <h2>criando o plano ideal para você</h2>
            <p>No coaching personalizado, eu trabalho com você para desenvolver um plano integrado visando ao bem-estar
                de todo o corpo — muitas vezes combinando as práticas de nutrição, exercício, acupuntura, meditação,
                remédios à base de plantas e muito mais.</p>
            <button>Marque uma consulta <br>gratuita</button>
        </div>
    </div>
    <hr>
    <div class="recipes-page">
        <h3>receitas</h3>
        <div class="recipes">
            <div>
                <img class="image1" src="./image/prato1.JPG" alt="">
                <figcaption><a href="">Máscara energizante</a></figcaption>
            </div>
            <div>
                <img src="./image/prato2.JPG" alt="">
                <figcaption><a href="">Salada de salmão</a></figcaption>
            </div>
            <div>
                <img src="./image/prato3.JPG" alt="">
                <figcaption><a href="">Iogurte com frutas</a></figcaption>
            </div>
            <div>
                <img src="./image/prato4.JPG" alt="">
                <figcaption><a href="">Torrada com abacate</a></figcaption>
            </div>
            <div>
                <img src="./image/prato5.JPG" alt="">
                <figcaption><a href="">Refrigerante de gengibre</a></figcaption>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>não perca nenhuma receita</h2>
        <form action="pagina.php" method="post">
            <input type="email" placeholder="Endereço de e-mail">
            <button>Cadastre-se</button>
        </form>
    </div>

</body>

</html>